- name: play level variables
  hosts: local
  connection: local
  vars: 
   COURSE: ansible
   DURATION: 10HRS
   TRAINER: kumari
  tasks:
   - name: print course information
     ansible.builtin.debug:
      msg: "Hello {{ COURSE }}, Course Duration: {{ DURATION }}, Trainer is {{ TRAINER }}"

  -  name: print course information again
     ansible.builtin.debug:
      msg: "Hello {{ COURSE }}, Course Duration: {{ DURATION }}, Trainer is {{ TRAINER }}"
 
