- name: play level variables
  hosts: local
  connection: local
  vars:
   COURSE: Devops with AWS
   DURATION: 4hrs
   TRAINER: Kumari
  tasks:
  - name: Print course information
    vars:
     COURSE: Ansible
    ansible.builtin.debug:
     msg: " Hello {{COURSE}}, course duration: {{DURATION}}, Trainer {{TRAINER}}"

  - name: print course information again
    Ansible.builtin.debug:
     msg: "Hello {{COURSE}}, course duration: {{DURATION}}, Trainer {{TRAINER}}"
 